<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/TextAppearance.StatusBar.EventContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagenotileft"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:contentDescription="@string/app_name"
        android:src="@drawable/music_player_svg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imagenotileft"
        android:layout_toEndOf="@+id/imagenotileft"
        android:layout_toRightOf="@+id/imagenotileft"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#000000"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="#000000"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="title"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="text"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageButton
                    style="@style/DefaultButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/cancel_svg" />
            </RelativeLayout>

        </LinearLayout>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="3dp"-->
        <!--android:background="@color/windowBackground" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#000000">

            <ImageButton
                android:id="@+id/imageButton1"
                style="@style/DefaultButton"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:src="@drawable/back_svg" />

            <!--<View-->
            <!--android:layout_width="3dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/windowBackground" />-->

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/DefaultButton"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:src="@drawable/pause_button_notification_svg" />

            <!--<View-->
            <!--android:layout_width="3dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/windowBackground" />-->

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/DefaultButton"
                android:paddingRight="20dp"
                android:src="@drawable/next_svg" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>