<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/all_playlist_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_main">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_playlist_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/playlist_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:showIn="@layout/activity_main">

        <ImageButton
            android:id="@+id/home_playlists_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:padding="10dp"
            android:src="@drawable/menu" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playlist_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/home_playlists_btn"
            android:background="@color/windowBackground"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/playlist_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:layout_alignLeft="@+id/constant_text"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/constant_text"
            android:fontFamily="serif"
            android:text="First"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/constant_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:textColor="@color/text_color_primary"
            android:textSize="12sp"
            android:layout_below="@+id/playlist_name_text"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/home_playlists_btn"
            android:layout_toRightOf="@+id/home_playlists_btn"
            android:text="My Playlist" />

    </RelativeLayout>
</FrameLayout>