<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:contentDescription="@string/app_name"
        android:src="@drawable/music_player_svg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/cover_image"
        android:layout_toRightOf="@+id/cover_image"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/small_previous_btn"
            style="@style/NotificationDefaultButton"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/back_svg" />


        <ImageButton
            android:id="@+id/small_play_pause_btn"
            style="@style/NotificationDefaultButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            android:src="@drawable/pause_button_notification_svg" />


        <ImageButton
            android:id="@+id/small_next_btn"
            style="@style/NotificationDefaultButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/next_svg" />

        <ImageButton
            android:id="@+id/small_close_notification_btn"
            style="@style/NotificationDefaultButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/cancel_svg" />

    </LinearLayout>

</RelativeLayout>