<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/small_cover_image"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:contentDescription="@string/app_name"
            android:src="@drawable/music_player_svg" />


        <ImageButton
            android:id="@+id/small_previous_btn"
            style="@style/NotificationDefaultButton"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/back_svg" />


        <ImageButton
            android:id="@+id/small_play_pause_btn"
            style="@style/NotificationDefaultButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            android:src="@drawable/pause_button_notification_svg" />


        <ImageButton
            android:id="@+id/small_next_btn"
            style="@style/NotificationDefaultButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/next_svg" />

        <ImageButton
            android:id="@+id/small_close_notification_btn"
            style="@style/NotificationDefaultButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/cancel_svg" />

    </LinearLayout>

</RelativeLayout>